APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:LeNJx2xiSpP/ZgxIyrgwqCWmUlZQL3054BdIsWqkYc8=
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=imageweb
DB_USERNAME=postgres
DB_PASSWORD=spmprx

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mail.yahoo.com
MAIL_PORT=465
MAIL_USERNAME=supmit2k3@yahoo.com
MAIL_PASSWORD=ytcaltqkebiqtlly
MAIL_FROM=supmit2k3@yahoo.com
MAIL_NAME=supmit2k3
MAIL_ENCRYPTION=ssl

IMAGE_BASE_PATH=/var/www/html/imageweb/storage/users

MIN_DOWNLOADS_FOR_BONUS=1500

URL_DOMAIN=192.168.1.4

GOOGLE_RECAPTCHA_KEY=6LdR4fUUAAAAALCtrHM_1X9W1S-Q0s5JvL-Zln2s
GOOGLE_RECAPTCHA_SECRET=6LdR4fUUAAAAAMDDrxtKqJf7BOOZFGhQtKir4X0K

PAYPAL_CLIENT_ID=AUg3bac7YhBK5kQqKVqmVRsmUbKUISyuc__NJoNxsAmcg3Hnve-DXwPasgV8Vz3rrlGbTfRlhixaNjzb
PAYPAL_SECRET=EENawKnn-DxizvlT_4r0ndgoHegVDIJwhpO8MojCn-tAm8jtXJnaOj33ZYx9O2SQlXMsKVtkU5tLG-sy
PAYPAL_MODE=sandbox

STRIPE_API_KEY=pk_test_qDzQ9APBsG7uv2XKZR72hxd800QMqhZF4O
STRIPE_API_SECRET=sk_test_s6nneb2opNaycARoUZ3kbVNp00pNIMCLKo

STRIPE_LIVE_KEY=
STRIPE_LIVE_SECRET=

COMMISSION_PERCENT=15

CHUNKSIZE=47

